newmtl sponza_00SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_thorn_diff.dds
bump Sponza\textures\sponza_thorn_ddn.dds -bm 0.02
spec Sponza\textures\sponza_thorn_spec.dds
alpha_test
Ni 1.00
Ks 0.36 0.36 0.36
Ns 4.00
newmtl sponza_01SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\vase_plant.dds
spec Sponza\textures\vase_plant_spec.dds
alpha_test
Ni 1.00
Ks 0.18 0.18 0.18
Ns 4.0
newmtl sponza_01SG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\vase_round.dds
bump Sponza\textures\vase_round_ddn.dds -bm 0.02
spec Sponza\textures\vase_round_spec.dds
Ni 1.00
Ks 0.90 0.90 0.90
Ns 30.00
newmtl sponza_03SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\background.dds
bump Sponza\textures\background_ddn.dds -bm 0.02
Ni 1.00
Ks 0.90 0.90 0.90
Ns 30.00
newmtl sponza_05SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\spnza_bricks_a_diff.dds
bump Sponza\textures\spnza_bricks_a_ddn.dds -bm 0.02
spec Sponza\textures\spnza_bricks_a_spec.dds
Ni 1.00
Ks 0.90 0.90 0.90
Ns 30.00
newmtl sponza_07SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_arch_diff.dds
bump Sponza\textures\sponza_arch_ddn.dds -bm 0.02
spec Sponza\textures\sponza_arch_spec.dds
Ni 1.00
Ks 0.30 0.30 0.30
Ns 12.0
newmtl sponza_08SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_ceiling_a_diff.dds
spec Sponza\textures\sponza_ceiling_a_spec.dds
Ni 1.00
Ks 0.90 0.90 0.90
Ns 30.00
newmtl sponza_09SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_column_a_diff.dds
bump Sponza\textures\sponza_column_a_ddn.dds -bm 0.02
spec Sponza\textures\sponza_column_a_spec.dds
Ni 1.00
Ks 0.30 0.30 0.30
Ns 12.0
newmtl sponza_18SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_floor_a_diff.dds
spec Sponza\textures\sponza_floor_a_spec.dds
Ni 1.00
Ks 0.33 0.33 0.33
Ns 6.0
newmtl sponza_22SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_column_c_diff.dds
bump Sponza\textures\sponza_column_c_ddn.dds -bm 0.02
spec Sponza\textures\sponza_column_c_spec.dds
Ni 1.00
Ks 0.30 0.30 0.30
Ns 12.0
newmtl sponza_70SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_details_diff.dds
map_Kd Sponza\textures\sponza_details_spec.dds
Ni 1.00
Ks 0.30 0.30 0.30
Ns 14.0
newmtl sponza_125SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_column_b_diff.dds
bump Sponza\textures\sponza_column_b_ddn.dds -bm 0.02
spec Sponza\textures\sponza_column_b_spec.dds
Ni 1.00
Ks 0.30 0.30 0.30
Ns 12.0
newmtl sponza_259SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_flagpole_diff.dds
spec Sponza\textures\sponza_flagpole_spec.dds
Ni 1.00
Ks 0.68 0.68 0.68
Ns 11.93
newmtl sponza_282SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_fabric_green_diff.dds
spec Sponza\textures\sponza_fabric_spec.dds
Ni 1.00
Ks 0.85 0.85 0.85
Ns 3.66
newmtl sponza_283SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_fabric_blue_diff.dds
spec Sponza\textures\sponza_fabric_spec.dds
Ni 1.00
Ks 0.85 0.85 0.85
Ns 3.66
newmtl sponza_284SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_fabric_diff.dds
spec Sponza\textures\sponza_fabric_spec.dds
Ni 1.00
Ks 0.85 0.85 0.85
Ns 3.66
newmtl sponza_320SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_curtain_blue_diff.dds
Ni 1.00
Ks 0.85 0.85 0.85
Ns 3.66
newmtl sponza_321SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_curtain_diff.dds
Ni 1.00
Ks 0.85 0.85 0.85
Ns 3.66
newmtl sponza_322SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_curtain_green_diff.dds
Ni 1.00
Ks 0.85 0.85 0.85
Ns 3.66
newmtl sponza_330SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\chain_texture.dds
bump Sponza\textures\chain_texture_ddn.dds -bm 0.02
alpha_test
Ni 1.00
Ks 0.72 0.72 0.72
Ns 14.00
newmtl sponza_334SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\vase_hanging.dds
Ni 1.00
Ks 0.72 0.72 0.72
Ns 14.00
newmtl sponza_373SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\vase_dif.dds
bump Sponza\textures\vase_ddn.dds -bm 0.02
Ni 1.00
Ks 0.90 0.90 0.90
Ns 30.00
newmtl sponza_377SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\lion.dds
bump Sponza\textures\lion_ddn.dds -bm 0.02
Ni 1.00
Ks 0.90 0.90 0.90
Ns 30.00
newmtl sponza_380SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Sponza\textures\sponza_roof_diff.dds
Ni 1.00
Ks 0.30 0.30 0.30
Ns 12.0
